{
    "name": "library",
    "description": "",
    "main": "app.js",
    "authors": [
    "sukhiimangat <sukhiimangat@gmail.com>"
  ],
    "license": "ISC",
    "homepage": "",
    "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/lib",
    "test",
    "tests"
  ],
    "dependencies": {
        "bootstrap": "~3.3.7",
        "font-awesome": "~4.6.3"
    },
    "overrides": {
        "bootstrap": {
            "main": [
                "dist/css/bootstrap.min.css",
                "dist/js/bootstrap.js",
                "less/bootstrap.less"
             ]
        },
        "font-awesome":{
            "main": [
                "less/font-awesome.less",
                "css/font-awesome.min.css",
                "scss/font-awesome.scss"
              ]
        }
    }
}